@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
.text-primary {
  color: #502050;
}

.bg-primary {
  background-color: #502050;
}

.text-secondary {
  color: #ee68a4;
}

.bg-secondary {
  background-color: #ee68a4;
}

.text-dark {
  color: #937b92;
}

.bg-dark {
  background-color: #937b92;
}

.text-light {
  color: #f7f2f7;
}

.bg-light {
  background-color: #f7f2f7;
}

.text-orange {
  color: #ef9546;
}

.bg-orange {
  background-color: #ef9546;
}

.text-black {
  color: black;
}

.bg-black {
  background-color: black;
}

.text-white {
  color: white;
}

.bg-white {
  background-color: white;
}

html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: "Spartan", sans-serif;
  max-width: 100vw;
  background-image: url(assets/images/bg-pattern-top-desktop.svg), url(assets/images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-size: 35%, 50%;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.25rem;
  padding-top: 6.25rem;
}
@media (max-width: 480px) {
  .container {
    width: 100%;
    padding-top: 5rem;
    max-width: 100vw;
  }
}

.stars {
  position: relative;
  min-width: 9.375rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.stars .star {
  background: #000;
  position: absolute;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-mask: url(assets/images/icons/icon-star.svg) no-repeat center left;
          mask: url(assets/images/icons/icon-star.svg) no-repeat center left;
}
.stars .star:not(.placeholder) {
  z-index: 2;
  background-color: #ef9546;
}
.stars .star.placeholder {
  z-index: 1;
  background-color: gray;
}

.rating {
  background-color: #f7f2f7;
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.9375rem 3.75rem 0.9375rem 2.375rem;
  margin-bottom: 0.9375rem;
}
@media (max-width: 480px) {
  .rating {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 0rem;
  }
}
@media (max-width: 720px) {
  .rating {
    width: 100%;
  }
}
@media (max-width: 960px) {
  .rating {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0.9375rem 1.875rem;
  }
}
.rating__description {
  font-weight: 700;
  font-size: 0.875rem;
}
@media (max-width: 480px) {
  .rating__description {
    margin-top: 1.25rem;
    font-size: 0.9375rem;
  }
}
@media (max-width: 960px) {
  .rating__description {
    margin-top: 1.25rem;
  }
}
.rating:nth-child(1) {
  margin-right: 5rem;
}
@media (max-width: 960px) {
  .rating:nth-child(1) {
    margin-right: 0rem;
  }
}
.rating:nth-child(2) {
  margin-right: 2.5rem;
}
@media (max-width: 960px) {
  .rating:nth-child(2) {
    margin-right: 0rem;
  }
}
.rating:nth-child(3) {
  margin-bottom: 0;
}
@media (max-width: 960px) {
  .rating:nth-child(3) {
    margin-right: 0rem;
  }
}

.card-review {
  background-color: #502050;
  padding: 2.8125rem 1.875rem;
  border-radius: 0.5rem;
  max-height: 16.875rem;
}
@media (max-width: 960px) {
  .card-review {
    max-height: 20rem;
  }
}
.card-review__profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.875rem;
}
.card-review__profile img {
  width: 2.8125rem;
  height: 2.8125rem;
  border-radius: 50%;
  margin-right: 1.25rem;
}
.card-review__profile__info h2 {
  color: white;
  font-size: 0.9375rem;
}
.card-review__profile__info span {
  color: #ee68a4;
  font-size: 0.9375rem;
  font-weight: 400;
}
.card-review__description {
  color: white;
  line-height: 1.4375rem;
}
.card-review:nth-child(2) {
  margin-top: 1.25rem;
}
@media (max-width: 960px) {
  .card-review:nth-child(2) {
    margin-top: 0rem;
  }
}
.card-review:nth-child(3) {
  margin-top: 2.5rem;
}
@media (max-width: 960px) {
  .card-review:nth-child(3) {
    margin-top: 0rem;
    width: 100%;
  }
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-bottom: 4.375rem;
}
@media (max-width: 480px) {
  .hero {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}
@media (max-width: 720px) {
  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.hero .ratings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
@media (max-width: 480px) {
  .hero .ratings {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}
@media (max-width: 720px) {
  .hero .ratings {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.hero .information {
  max-width: 29.875rem;
}
@media (max-width: 480px) {
  .hero .information {
    text-align: center;
  }
}
@media (max-width: 720px) {
  .hero .information {
    margin-bottom: 1.875rem;
  }
}
.hero .information h1 {
  letter-spacing: -0.125rem;
  margin-bottom: 0.625rem;
  font-size: 3rem;
}
@media (max-width: 720px) {
  .hero .information h1 {
    text-align: center;
  }
}
.hero .information p {
  font-size: 0.9375rem;
  font-weight: 500;
  color: #937b92;
  line-height: 1.53125rem;
}
@media (max-width: 720px) {
  .hero .information p {
    text-align: center;
  }
}

.reviews {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.25rem;
  margin-bottom: 4.375rem;
}
@media (max-width: 480px) {
  .reviews {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */